<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        max-width: 400px;
        width: 100%;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .btn:hover {
        background-color: #45a049;
    }
</style>
